{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalamaDB": "Data Source=ASAD-PC\\SQLEXPRESS;Initial Catalog=Salama;Integrated Security=True"
  }
}
